import React from 'react';
import classes from './Vacancy.less';
import avatar from "../../assets/avatar.png";
import Button from "../Common/FormControl/Button";

const Vacancy = () => {
    return (
        <div className={classes.Vacancy}>
            <section className={classes.VacancySection}>
                <div>
                    <h3>Имитатор программиста</h3>
                    <p className={classes.Description}>От 30 тысяч раблей в месяц</p>
                </div>
                <div>
                    <h4>Специальность: Имитатор программиста</h4>
                    <p className={classes.Description}>Количество мест: 2</p>
                </div>
                <div>
                    <h4>Описание вакансии:</h4>
                    <p>
                        Имитировать деятельность программиста.
                    </p>
                    <p><b>Тип занятости:</b> Полный день</p>
                    <p><b>График работы:</b> ПН, ВТ, СР, ЧТ, ПТ</p>
                    <h4>Условия:</h4>
                    <p>
                        У нас хорошая веб студия, есть 4 крутых специалиста, два дизанера, маркетолог и программист, мы
                        справляемся, не берём сверх меры. Но когда к нам приходят клиенты, видят в офисе всего 3
                        человека (с 1, работаем удаленно), думают что мы "фирма однодневка" и теряют доверие. В связи с
                        этим, мы решили нанять 2-3 человек, имитаторов программиста и имитаторов дизайнера. К окладу
                        прилагаются ежедневный кальян, кофе и печеньки, в свободное время можно играть в танки или
                        сидеть ВК.
                    </p>
                    <h4>Требования:</h4>
                    <p>
                        Наличие подзатасканного свитера (можем предоставить), носителям очков дополнительный плюс,
                        "хлипкий" внешний вид - приветствуется. Если согласитесь сделать татуировку на видном месте, что
                        тона вроде "Я - KDEраст и горжусь этим" дадим надбавку к окладу (накинем пару тысяч).
                    </p>
                    <h4>Обязанности:</h4>
                    <p>
                        Имитировать деятельность программиста, когда приходят клиенты, открывать код (файлы с кодом
                        дадим), внимательно смотерть в монитор, бормоча под нос фразы на вроде "говорил же надо на
                        фрэймворке делать!", "о май гад, нет!, уф, я же сделал бэкап...", "что за кретин писал этот
                        код?!" и т.д. полный список дадим, обязательно выучить его наизусть, будем спрашивать, раз в
                        месяц список будет пополняться.
                    </p>
                </div>
            </section>
            <section className={classes.VacancySection}>
                <div className={classes.ProfileAvatarWrapper}>
                    <div className={classes.ProfileAvatar}>
                        <img width={150} height={150} src={avatar} alt={"avatar"}/>
                    </div>
                </div>
                <div>
                    <h4 className={classes.Name}>Сергей Сергеевич</h4>
                    <p className={classes.Description}>Проводник, фронтовик, сосочка</p>
                    <p>Департамент создания сайтов</p>
                </div>
                <div>
                    <h4>Навыки для вакансии:</h4>
                    <div>Js, Soft Skills, C#, Front-end</div>
                </div>
                <div>
                    <p><b>Найдено сотрудников:</b> 1 из 2</p>
                </div>
                <div className={classes.ButtonWrapper}>
                    <Button color={"red"}>Закрыть вакансию</Button>
                </div>
            </section>
        </div>
    );
};

export default Vacancy;